sonar.projectKey=advprog-2026-b7-project_individual-preparation
sonar.organization=adpro-kelompok-b7
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=build/classes

sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml